<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>image map</title>
    </head>
    <body>
        <img src="./figure.jpg" alt="Figure" usemap="#one"
        title="Figure" width="700" height="400">
        <map name="one">
            <area shape="rect" coords="250,100,175,175" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%8F%D1%82%D0%B8%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA"
            alt="пятиугольник" title="pentagon">
           <area shape="rect" coords="400,100,150,150" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82
           " alt="квадрат" title="square">
           <area shape="rect" coords="620,120,50,50" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3" 
           alt="круг" title = "circle" >
           <area shape="rect" coords="200,350,20,20" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B1" 
           alt="ромб" title="rhombus">
           <area shape="rect" coords="350,350,20,20" href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" 
           alt="треугольник" title="triangle">
           <area shape="rect" coords="600,500,10,10" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA"
            alt="прямоугольник" title="rectangle">
        </map>
    
    </body>
</html>